<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生活一家</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/aboutme.css">

</head>
<body>
<div id="wrap" class="clearfix">
	<!-- 头部BEGIN -->
	<div id="header" class="clearfix">
		<div class="top clearfix">
			<i>
			<em>Hi     </em>
			<a href="###">骑着蜗牛狂飙</a> 
			<img src="img/vip_logo.jpg">
			</i>
			<p>
			<a href="###">我的生活一家</a>&nbsp;&nbsp;|
			  <a href="###">收藏夹</a>&nbsp;&nbsp;
			   | &nbsp;
			    <img src="img/phone.jpg">
			    <a href="###">生活一家APP下载</a>
			    </p>
		</div>
		<div class="nav">
			<img src="img/logo.jpg">
			<span>广州</span>
			<a href="###">
			<img src="img/xia.jpg">
			</a>
			<form>
			<input type="text" placeholder="手机"></input><a href="###">搜索</a>
			</form>
			<i>
				<a href="###">一键客服</a>
				<a href="###" class="shopcar">购物车</a>
			</i>
		</div>
		<div class="nav-list">
			<ul>
				<li><a href="###">首页</a></li>
				<li><a href="###">精彩生活</a></li>
				<li><a href="###">生活食品</a></li>
				<li><a href="###">生活用品</a></li>
				<li><a href="###">生活家居</a></li>
				<li><a href="###">会员杂锦</a></li>
				<li><a href="###">关于我们</a></li>
			</ul>
		</div>

	</div>
	<!-- 头部END -->

	<!-- 中间部分BEGIN -->
	<div id="main" class="clearfix">
	<!-- 左边部分 -->
		<div class="main_left clearfix">

			<div class="main_left_list clearfix">
				<ul>
					<li></li>
					<li><a href="index.html">基本资料</a></li>
					<li><a href="updatevip.html">升级会员</a></li>
					<li><a href="myoffer.html">我能供应</a></li>
					<li><a href="change_wallet.html">修改钱包密码</a></li>
					<li><a href="change_password.html">修改密码</a></li>
					<li class="active"><a href="aboutme.html">修改资料</a></li>
					<li><a href="help.html">帮助中心</a></li>
					<li><a href="suggestion.html" class="last_list">意见反馈</a></li>
					<li class="no"></li>
				</ul>
			</div>
		</div>

		<!-- 右边部分 -->
		<div class="main_right clearfix">
			<div class="about_top clearfix">
				
						<span>个人资料</span>
					
					
			</div>

			<div class="about_main clearfix">

			
				<form>
				<p><span>头像：</span><a href="###"><img src="img/me_logo.png" alt=""></a></p>
				<p>姓名：<input type="text" value="骑着蜗牛狂飙"/></p>
				<p class="tips">昵称长度不能超过8个字</p>
				<p>姓名：<input type="text" value="13568569854"/></p>
				<a href="###" class="save">保存</a>
				</form>
			</div>

			<div class="about_bottom clearfix">
				<p>
					<em>修改密码:</em>
					<span>经常的更换您的账号密码，并且不要和其他账号共用同一个密码</span>
					<a href="###">修改</a>
				</p>
				<p>
					<em>修改钱包密码:</em>
					<span>经常的更换您的账号密码，并且不要和其他账号共用同一个密码</span>
					<a href="###">修改</a>
				</p>
				<p>
					<em>我能供应:</em>
					<span>上传您能提供的商品，我们会马上联系您哦！</span>
					<a href="###">上传图片</a>
				</p>
			</div>
		</div>

	</div>
	<!-- 中间部分END -->

	<!-- 尾部部BEGIN -->
	<div id="footer" class="clearfix">
		<ul>
			<li><a href="###">首页</a></li>|
			<li><a href="###">精彩生活</a></li>|
			<li><a href="###">生活食品</a></li>|
			<li><a href="###">生活用品</a></li>|
			<li><a href="###">生活家居</a></li>|
			<li><a href="###">会员杂锦</a></li>|
			<li><a href="###">一键客服</a></li>|
			<li><a href="###">关于我们</a></li>
		</ul>
		<p>Copyright© 生活一家 2007-2015，All Rights Reserved</p>
	</div>
	<!-- 尾部END -->

	</div>
</body>
</html>